# JetpackSimpleWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/myweatherapp/: Constants.kt  MainActivity.kt  WeatherPage.kt  WeatherViewModel.kt
app/src/main/java/com/example/myweatherapp/api/: Condition.kt  Current.kt  Location.kt  NetworkResponse.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherModel.kt
app/src/main/java/com/example/myweatherapp/ui/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
